{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Password=master;Username=postgres;Database=WeddingPictureGame;"
  },
  "AllowedHosts": "*",
  "CapabilityHash": {
    "TablesHash": "F0F6A1600D555B24E77893AE89401ADE0C204AD182EA2CE8FFC9392880E364BC",
    "AllHash": "D57DC1BC56337CA63D2080E26DA399C6104FEEDAAB9F723EFD14558005209AF4"
  }
}
